{
    "imagenet.base": {
        "M": 32,
        "efs": 1000,
        "dim": 768,
        "thresholds": [1000]
    },
    "gist1m": {
        "M": 256,
        "efs": 3000,
        "dim": 960,
        "thresholds": [1000]
    },
    "wikipedia.base": {
        "M": 32,
        "efs": 1000,
        "dim": 1024,
        "thresholds": [950, 960]
    },
    "deep100m.base": {
        "M": 32,
        "efs": 1000,
        "dim": 96,
        "thresholds": [980]
    },
    "datacomp-image.base": {
        "M": 32,
        "efs": 1000,
        "dim": 768,
        "thresholds": [690, 700, 750]
    },
    "datacomp-text.base": {
        "M": 32,
        "efs": 1000,
        "dim": 768,
        "thresholds": [700]
    }
}